# +----------------------------------------------------------------------------------------------+
# |                                       Pricing Control                                        |
# |                                                                                              |
# | These settings control how GTS will calculate both minimum and maximum prices for a pokemon  |
# +----------------------------------------------------------------------------------------------+

price-controls {

    # Settings that help calculate the required price at an absolute low based on the specifications
    # of the pokemon itself
    minimum {

        # These settings control the application of IVs to the minimum price calculation
        # When enabled, any IV of a pokemon that is above the value specified by "required-to-apply"
        # will increase the minimum price by "price-per-match"
        ivs {

            # Whether IVs should be applied to the minimum price calculation
            enabled = true

            # This value specifies what an IV must be set to for it to apply to the minimum price
            required-to-apply = 31

            # The amount to apply to the minimum price should an IV be valid
            price-per-match = 5000
        }
    }

    overrides {

        # This is an example of an override you can apply. Follow the structure if you wish to apply
        # a per pokemon override to the base minimum and maximum prices
        #
        # NOTE: This override specificially won't apply as it does not match a species (example is
        #       not a pokemon)
        example {
            min = 5000
            max = 10000
        }

    }
}